# jsipdialer

./: .gitignore  INSTALL.md  README.md  RELEASE.md  TestSip.java  pom.xml
.github/workflows/: maven.yml  trusted-build.yml  verify-ubuntu-latest.yml
docker/: Dockerfile  kamailio-test.cfg  pjsip.conf
src/main/java/com/github/pfichtner/jsipdial/: Call.java  CallExecutor.java  Connection.java  SipClientMain.java
src/main/java/com/github/pfichtner/jsipdial/messages/: MessageFactory.java  MessageReceived.java  MessageToSend.java  SipStatus.java  Statuscode.java
src/main/java/com/github/pfichtner/jsipdialer/: Call.java  CallExecutor.java  CallService.java  Connection.java  SipClientMain.java  SipConfig.java  UdpConnection.java
src/main/java/com/github/pfichtner/jsipdialer/messages/: CSeq.java  Constants.java  MessageFactory.java  MessageReceived.java  MessageToSend.java  SipStatus.java  Statuscode.java
src/main/java/com/github/pfichtner/jsipdialer/nativeimage/: TlsStubs.java
src/test/java/com/github/pfichtner/jsipdialer/: CallExecutorTest.java  CalleeBehavior.java  ConnectionStub.java  KamailioLogDumperExtension.java  PackageSettings.java  RegisterCallee.java  RegisteredCallee.java  RegisteredCalleeExtension.java  SipClientMainIT.java  SipClientMainNativeIT.java  SipClientMainTest.java  SipRegistrarIT.java
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/com/github/pfichtner/jsipdialer/: SipClientMainTest.noArgsAtAll.approved.txt  SipClientMainTest.requiredArgumentsAndUserSetButPasswordMissing.approved.txt  SipClientMainTest.requiredArgumentsSetButUserAndPasswordMissing.approved.txt
